<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
    <title>My NM2207 GitHub Portfolio</title>
    <script defer type="text/javascript" src="scripts/main.js"></script>
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <ul id="navBar">
      <li><a href="index.html">home</a></li>
      <li><a href="finalprojDocumentation.html">documentation</a></li>
    </ul>
  
    <h1>how severe is income ineqality in singapore?</h1>

    <div id="blocks">
      <h3>How has the financial situation changed over the years?</h3>
      <p>While the average and median household income has likely increased, is it enough to make up for increases in inflation and cost of living?</p>
    </div>

    <div id="canvas-container">
      <canvas id="change-income-cost-inflation" width="400" height="400"></canvas> <!--Notice here we put the id of the "new chart" we created in the script part.-->
      <p>placeholder: linechart, % change in household income, inflation and cost of living</p>
    </div>

    <div id="blocks">
      <h3>How are different groups of people affected?</h3>
    </div>

    <button id="race">By race</button>
    <button id="education">By education</button>
    <button id="languages">By languages spoken</button>

    <div id="canvas-container">
      <canvas id="income-by-demographic" width="400" height="400"></canvas> <!--Notice here we put the id of the "new chart" we created in the script part.-->
      <p id="test">income by race, education level, languages spoken</p>
    </div>

    <div id="blocks">
      <h3>There is no definite "poverty line" in Singapore. How do we define who is "poor" and who is not?</h3>
      <p>we can look at things like cost of basic neccessities (housing, utilities, essential consumer goods) and who can or cannot afford them. we can also look at the proportion of household expenditure to income for each income group</p>
    </div>

    <div id="canvas-container">
      <canvas id="avgExpenditure-incomegroup-barchart" width="400" height="400"></canvas> <!--Notice here we put the id of the "new chart" we created in the script part.-->
    </div>
  
  
  </body>
</html>
